# MultipleStateView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/arxing/multiplestateview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/arxing/multiplestateview/: MainActivity.java
app/src/main/java/org/arxing/multiplestateview_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  subview_test.xml
app/src/test/java/org/arxing/multiplestateview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiple-state-view/: build.gradle
multiple-state-view/src/androidTest/java/org/arxing/multiplestateview_demo/: ExampleInstrumentedTest.java
multiple-state-view/src/main/: AndroidManifest.xml
multiple-state-view/src/main/java/org/arxing/multiplestateview/: MultipleStateView.java
multiple-state-view/src/main/res/values/: attrs.xml  strings.xml
multiple-state-view/src/test/java/org/arxing/multiplestateview_demo/: ExampleUnitTest.java
