apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'MultipleStateView'
    bintrayName = 'multiple-state-view'

    publishedGroupId = 'org.arxing'
    libraryName = 'MultipleStateView'
    artifact = 'multiple-state-view'

    libraryDescription = ''

    siteUrl = 'https://github.com/Arxing/MultipleStateView'
    gitUrl = 'https://github.com/Arxing/MultipleStateView.git'

    libraryVersion = '1.0.5'

    developerId = 'arxing'
    developerName = 'Arxing Lin'
    developerEmail = 'meiswind711108@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'