<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="previous"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            />

    </LinearLayout>

    <org.arxing.multiplestateview.MultipleStateView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#888888"
        app:msv_select="2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="#80ff0000"
            android:gravity="center"
            android:text="view 1\nwrap_content"
            app:layout_regName="0"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#80ffff00"
            android:gravity="center"
            android:text="view 2\nmatch_parent"
            app:layout_regName="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008877"
            android:orientation="vertical"
            app:layout_regName="2"
            >

            <TextView
                android:id="@+id/tvGameResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:text="view 3\nlayout-wrap_content"
                />

        </LinearLayout>

    </org.arxing.multiplestateview.MultipleStateView>

</LinearLayout>
